<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BenhDichHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.BenhDichHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Dịch Bệnh</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý dịch bệnh.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="BenhDichs.aspx" title="Thông tin trang chủ">Danh sách dịch bệnh</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách dịch bệnh&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="BenhDịchAdd.aspx" title="Giới thiệu công ty">Tạo mới dịch bệnh &nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin dịch bệnh </p>
                </div>
            </li>
       </ul>
   
    </div>
    </div>