<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BenhVienquanly.ascx.cs" Inherits="Adicom.Web.admin.Modules.BenhVienquanly" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Bệnh viện quản lý</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý bệnh viện.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="DuLieuBenhDichHome.aspx" title="Thông tin trang chủ">Danh sách khai báo 
                    dịch bệnh</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách khai báo dịch bệnh&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="DanhSachDichBenhBenhVien.aspx" title="Giới thiệu công ty">Danh sách và 
                    biểu đồ dịch bệnh truyền nhiễm&nbsp;</a></div>
                <div class="description">
                    <p>
                        Danh sách và biểu đồ dịch bệnh truyền nhiễm</p>
                </div>
            </li>
        </ul>
    </div>
</div>
