<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BenhVienHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.BenhVienHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Bệnh Viện</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý bệnh viện.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="BenhViens.aspx" title="Thông tin trang chủ">Danh sách bệnh viện</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách bệnh viện&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="BenhVienAdd.aspx" title="Giới thiệu công ty">Tạo mới bệnh viện&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thôn tin bệnh viện mới</p>
                </div>
            </li>
       </ul>
   
    </div>
    </div>