<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CatalogHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.CatalogHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Cảnh báo dịch bệnh truyền nhiễm</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý dịch bệnh truyền nhiễm.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="listcatalog.aspx" title="Thông tin trang chủ">Danh sách cảnh báo 
                    dịch bệnh truyền nhiễm</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách cảnh báo 
                    dịch bệnh truyền nhiễm&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="catalog.aspx" title="Giới thiệu công ty">Tạo mới cảnh báo dịch 
                    bệnh truyền nhiễm&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin cảnh báo 
                    dịch bệnh truyền nhiễm mới</p>
                </div>
            </li>
       </ul>
   
    </div>
    </div>