<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DanhSachBaoCao.ascx.cs" Inherits="Adicom.Web.admin.Modules.DanhSachBaoCao" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Danh sách báo cáo </div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để xem danh sách báo cáo:
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="XemBaoCaoNgay.aspx" title="Báo cáo">Báo cáo theo ngày&nbsp;</a>
                </div>
                <div class="description">
                    <p>Xem danh sách các báo cáo theo ngày</p>
                </div>                
            </li>
            <li>
                <div class="title">
                    <a href="XemBaocaoThang.aspx" title="Báo cáo">Báo cáo theo tháng&nbsp;</a>
                </div>
                <div class="description">
                    <p>Xem danh sách các báo cáo theo tháng</p>
                </div>                
            </li>
            <li>
                <div class="title">
                    <a href="XemBaoCaoNam.aspx" title="Báo cáo">Báo cáo theo năm&nbsp;</a>
                </div>
                <div class="description">
                    <p>Xem danh sách các báo cáo theo năm</p>
                </div>                
            </li>            
       </ul>
   
    </div>
    </div>

