<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DuLieuBenhDichHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.DuLieuBenhDichHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Báo cáo dịch bệnh </div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để tạo báo cáo:
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="DuLieuBenhDichs.aspx" title="Danh sách">Danh sách dữ liệu dịch bệnh</a>&nbsp;
                </div>
                <div class="description">
                    <p>Quản lý dữ liệu dịch bệnh</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="BaoCaoDichBenhTheoNgay.aspx" title="Báo cáo">Báo cáo tình hình dịch bệnh trong ngày&nbsp;</a>
                </div>
                <div class="description">
                    <p>Báo cáo dữ liệu dịch bệnh theo ngày</p>
                </div>
                
            </li>
            <li>
                <div class="title">
                    <a href="BaoCaoChiTietThang.aspx" title="Báo cáo">Báo cáo chi tiết dịch bệnh trong tháng&nbsp;</a>
                </div>   
                <div class="description">
                    <p>Quản lý từng loại dịch bệnh</p>
                </div>                             
            </li>
            <li>
                <div class="title">
                    <a href="BaoCaoTongHopThang.aspx" title="Báo cáo">Báo cáo tình hình dịch bệnh trong tháng&nbsp;</a>
                </div>
                <div class="description">
                    <p>Báo cáo dữ liệu dịch bệnh theo tháng</p>
                </div>
                
            </li>
            <li>
                <div class="title">
                    <a href="BaoCaoDichBenhTheoNam.aspx" title="Báo cáo">Báo cáo tình hình dịch bệnh trong năm&nbsp;</a>
                </div>
                <div class="description">
                    <p>Báo cáo dữ liệu dịch bệnh theo năm</p>
                </div>
                
            </li>                                    
       </ul>
   
    </div>
    </div>