<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.MainHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-catalog.png" alt="" />
    Thông tin chung
</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý thông tin chung.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="home.aspx" title="Thông tin trang chủ">Thông tin trang chủ</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Nhập thông tin ngắn gọn giới thiệu hệ thống cảnh báo dịch bệnh tại trang chủ&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="about.aspx" title="Giới thiệu công ty">Thông tin giới thiệu hệ thống 
                    cảnh báo dịch bệnh chi tiết&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin chi tiết về hệ thống cảnh báo dịch bệnh</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="career.aspx" title="Thông tin tuyển dụng">Thông tin tuyển dụng&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin tuyển dụng</p>
                  </div>
                 </li>
                 <li>
                 
                     <div class="title">
                        <a href="callcenter.aspx" title="Thông tin callcenter">Thông tin dịch bệnh</a></div>
                    <div class="description">
                        <p>
                            Quản lý thông tin về dịch bệnh</p>
                    </div>
                    </li>
                    </ul>
                </div>
                
   
    </div>