<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewsHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.NewsHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" />
    Tin tức
</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý tin tức.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="listnews.aspx" title="Thông tin trang chủ">Danh sách tin</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách tin&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="newsadd.aspx" title="Giới thiệu công ty">Tạo mới tin&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập tin mới</p>
                </div>
            </li>
       </ul>
   
    </div>
    </div>