<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PartnerHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.PartnerHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Đối Tác</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý đối tác.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="listpartner.aspx" title="Thông tin trang chủ">Danh sách&nbsp; đối tác</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách đối tác&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="partner.aspx" title="Giới thiệu công ty">Tạo mới đối tác&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin đối tác mới</p>
                </div>
            </li>
       </ul>
   
    </div>
    </div>