<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PhobienHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.PhobienHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" />
    Phổ biến kiến thức</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý phổ biến kiến thức.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="Phobiens.aspx" title="Thông tin phổ biến kiến thức">Danh sách phổ biến kiến thức</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách phổ biến kiến thức&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="PhoBienAdd.aspx" title="Giới thiệu công ty">Tạo mới phổ biến kiến thức&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin phổ biến kiến thức mới</p>
                </div>
            </li>
        </ul>
    </div>
</div>
