<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="QuanlyHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.QuanlyHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Quản Lý</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn Chọn các liên kết dưới đây để quản lý.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="BenhVienHome.aspx" title="Thông tin trang chủ">Danh sách bệnh viện</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách bệnh viện&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="BenhDichHome.aspx" title="Giới thiệu công ty">Danh sách dịch bệnh</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin tài khoản mới                </div>
            </li>
        </ul>
    </div>
</div>
