<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserHome.ascx.cs" Inherits="Adicom.Web.admin.Modules.UserHome" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" />
    Tài Khoản</div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để quản lý tài khoản.
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="Users.aspx" title="Thông tin trang chủ">Danh sách tài khoản</a>&nbsp;</div>
                <div class="description">
                    <p>
                        Quản lý danh sách tài khoản&nbsp;</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="Useradd.aspx" title="Giới thiệu công ty">Tạo mới tài khoản&nbsp;</a></div>
                <div class="description">
                    <p>
                        Nhập thông tin tài khoản mới</p>
                </div>
            </li>
        </ul>
    </div>
</div>
