<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="XemBaoCao.ascx.cs" Inherits="Adicom.Web.admin.Modules.XemBaoCao" %>
<div class="section-title">
    <img src="./Common_Img/ico-news.gif" alt="" /> Báo cáo dịch bệnh </div>
<div class="homepage">
    <div class="intro">
        <p>
            Chọn các liên kết dưới đây để tạo báo cáo:
        </p>
    </div>
    <div class="options">
        <ul>
            <li>
                <div class="title">
                    <a href="DuLieuBenhDichs.aspx" title="Danh sách">Danh sách dữ liệu dịch bệnh</a>&nbsp;
                </div>
                <div class="description">
                    <p>Quản lý dữ liệu dịch bệnh</p>
                </div>
            </li>
            <li>
                <div class="title">
                    <a href="XemDanhSachBaoCao.aspx" title="Báo cáo">Danh sách báo cáo dịch bệnh&nbsp;</a>
                </div>
                <div class="description">
                    <p>Quản lý báo cáo dịch bệnh</p>
                </div>                
            </li>                                 
       </ul>   
    </div>
</div>