<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCContactUsLeft.ascx.cs"
    Inherits="Adicom.Web.Controls.UCContactUsLeft" %>
<%@ Register TagPrefix="Localized" Namespace="Localization" Assembly="Localization" %>
<div class="contact_left_header">
        <Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral6" Key="sitename"
            Colon="false" />
</div>
<div class="contact_left_body">
    <p>
        <strong><Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral1" Key="headoffice"
            Colon="false" /></strong> </p>
    <p>
        <Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral2" Key="address"
            Colon="false" />
    </p>
    <p>
        <Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral3" Key="tel"
            Colon="false" />: 19001080 <br /><Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral4" Key="fax"
            Colon="false" />: 19001080
    </p>
    <p>
        <strong><Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral5" Key="person"
            Colon="false" /></strong> Test
    <br />
        <Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral9" Key="department"
            Colon="false" /><br /> <Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral7" Key="email"
            Colon="false" /> test
    </p>
</div>
<p>
    <iframe width="180" height="250" frameborder="0" scrolling="no" marginheight="0"
        marginwidth="0" src="http://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=10.802836,106.675955&amp;daddr=&amp;hl=en&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=16&amp;sll=10.803188,106.675508&amp;sspn=0.01037,0.013797&amp;ie=UTF8&amp;ll=10.804284,106.675508&amp;spn=0.01037,0.013797&amp;output=embed">
    </iframe>
    <br />
    <small><a href="http://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=10.802836,106.675955&amp;daddr=&amp;hl=en&amp;geocode=&amp;mra=mi&amp;mrsp=0&amp;sz=16&amp;sll=10.803188,106.675508&amp;sspn=0.01037,0.013797&amp;ie=UTF8&amp;ll=10.804284,106.675508&amp;spn=0.01037,0.013797"
        style="color: #0000FF; text-align: left" target="_blank"><Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral8" Key="zoom"
            Colon="false" /></a></small>
</p>
