<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCLiveSupport.ascx.cs" Inherits="Adicom.Web.Controls.UCLiveSupport" %>
<%@ Register TagPrefix="Localized" Namespace="Localization" Assembly="Localization" %>
 <h3 class="title">
    <Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral5" Key="support" Colon="false" /></h3>
<p>
    <strong><Localized:LocalizedLiteral runat="server" ID="LocalizedLiteral1" Key="hotline" Colon="false" /></strong>: 19001080</p>
<p>
<table width=100% border=0><tr><td align=center valign=bottom width=60%><a href="ymsgr:sendIM?huynhhoanganh2003">
        <img src="http://opi.yahoo.com/online?u=huynhhoanganh2003&m=g&t=1&l=us" border="0" alt="Hỗ trợ">
    </a></td><td align=center valign=middle><a href="skype:h_h_anh"><img src="http://download.skype.com/share/skypebuttons/buttons/call_blue_transparent_70x23.png" style="border: none;" width="70" height="23" alt="Skype Me™!" /></a>
   </a></td></tr></table>
    
   
</p>