<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCPhobienDetail.ascx.cs" Inherits="Adicom.Web.Controls.UCPhobienDetail" %>
<div class=introduction>
<div class=productDetails>  
 <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tr>
                            <td valign="top">
                                <asp:Image ID=imgProduct runat=server/>
                            </td></tr>
  </table>
</div>
<p>
<asp:Literal ID=litContent runat=server></asp:Literal></p>
</div>